{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.experimental.useTsgo": true,
  "chat.tools.terminal.autoApprove": {
    "Write-Host": true,
    "Get-Location": true,
    "pnpm": true,
    "bun": true,
    "/^\\$ErrorActionPreference='Continue'; node -v; Write-Host \"NODE_EXIT:\\$LASTEXITCODE\"; node openclaw\\.mjs --version; Write-Host \"OPENCLAW_VERSION_EXIT:\\$LASTEXITCODE\"; node openclaw\\.mjs doctor --deep --non-interactive; Write-Host \"DOCTOR_EXIT:\\$LASTEXITCODE\"$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
